# playwrite-git-demo

./: pom.xml
.github/workflows/: playwright.yml
src/test/java/tests/: LaunchBrowser.java  SampleTest.java  SampleTest1.java
